<html>
    <head>
        <style>
                ol.a {
                    list-style-type:decimal;
                    color: tomato;
                }
                ul.b {
                    list-style: upper-roman;
                    color: cornflowerblue;
                }
                ul.c {
                    list-style-type: circle;
                }
                body {background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f9760292-0004-4ed9-a5a8-5f69fefed334/d3czj2e-1ff4aadf-0e10-4dab-8e9e-bc88f7ff2888.png/v1/fit/w_828,h_466,q_70,strp/simple_apple_wallpaper_by_xri5ing_d3czj2e-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2Y5NzYwMjkyLTAwMDQtNGVkOS1hNWE4LTVmNjlmZWZlZDMzNFwvZDNjemoyZS0xZmY0YWFkZi0wZTEwLTRkYWItOGU5ZS1iYzg4ZjdmZjI4ODgucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.SkjPYV6BUVVTtMCKZMpadJVCOosxWXGGPp-gFLeuX5g);
                      background-size: cover;
                      text-align:justify;
                      font-family: sans-serif;
                      font-size:x-large;
                      font-style:italic;
                }
        </style>
    </head>
    <body>
        <ul class="b">
            <li>Mobile</li>
            <ol class="a">
                <li>iPhone 15</li>
                <li>iPhone 15 Max</li>
                <li>iPhone 15 Pro</li>
                <li>iPhone 15 Pro Max</li>
            </ol>
            <li>Tablet</li>
            <ol class="a"><li>ipad</li>
                <li>ipad mini</li>
                <li>ipad air</li>
                <li>ipad pro</li>
            </ol>
            <li>Mac</li>
            <ol class="a">
                <li>IMac</li>
                <li>Macbook Air</li>
                <li>Macbook Pro 13</li>
                <li>Macbook Pro 14</li>
                <li>Macbook Pro 16</li>
                <li>Mac Mini</li>
                <li>Mac Studio</li>
                <li>Mac Pro</li>
            </ol>
        </ul>
    </body>