<html>
    <head>
        <h1>Guide</h1>
        <style>
            a:link {
            color:Red;
        }
        a:visited {
            color:purple;
        }
        a:hover {
            color:greenyellow;
            text-decoration: underline;
        }
        a:active {
            color:blue;
        }
        body {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-color: bisque;
        }
        </style>
        
    </head>
    <body>
<a href="HW02_Target01.html" target="rightframe">Product Info</a><br>
<a href="HW02_Target03.html" target="rightframe">Product List</a><br>
<a href="HW02_Target04.html" target="rightframe">Product Table</a><br>
<a href="HW02_Target05.html" target="rightframe">About Me</a>
    </body>